<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsc.fln.controller.FXMLVBoxMainAppController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastros">
            <items>
              <MenuItem fx:id="menuItemCadastroMarca" mnemonicParsing="false" onAction="#handleMenuItemCadastroMarca" text="Marca" />
                  <MenuItem fx:id="menuItemCadastroModelo" mnemonicParsing="false" onAction="#handleMenuItemCadastroModelo" text="Modelo" />
                  <MenuItem fx:id="menuItemCadastroCor" mnemonicParsing="false" onAction="#handleMenuItemCadastroCor" text="Cor" />
                  <MenuItem fx:id="menuItemCadastroVeiculo" mnemonicParsing="false" onAction="#handleMenuItemCadastroVeiculo" text="Veículo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemCadastroCliente" mnemonicParsing="false" onAction="#handleMenuItemCadastroCliente" text="Cliente" />
                  <MenuItem fx:id="menuItemCadastroServico" mnemonicParsing="false" onAction="#handleMenuItemCadastroServico" text="Serviço" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processos">
            <items>
              <MenuItem fx:id="menuItemProcessoOrdemDeServico" mnemonicParsing="false" onAction="#handleMenuItemProcessoOrdemDeServico" text="Ordem de Serviço" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gráficos">
            <items>
              <MenuItem fx:id="menuItemGraficoOrdemDeServicoMes" mnemonicParsing="false" onAction="#handleMenuItemGraficoOrdemDeServicoMes" text="Ordem de Serviço Por Mês" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem fx:id="menuItemRelatorioDeServico" mnemonicParsing="false" onAction="#handleMenuItemRelatorioDeServico" text="Relatório de Serviços" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="376.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="290.0" fitWidth="279.0" layoutX="21.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/930aaa90ecf7da7b0504f9ea619fd957.jpg" />
               </image>
            </ImageView>
            <Label layoutX="363.0" layoutY="342.0" text="Projeto desenvolvido por Leandro Pereira" />
            <Text layoutX="394.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Projeto de Lavação" wrappingWidth="158.82861328125">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Group layoutX="368.0" layoutY="149.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Instituto Federal de Santa Catarina" wrappingWidth="189.55126953125" />
                  <Text layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programação Orientada a Objetos" />
                  <Text layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor orientador: Marcos Pisching" wrappingWidth="211.67041015625" />
               </children>
            </Group>
         </children></AnchorPane>
   </children>
</VBox>
